.login-page {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-window {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    width: 280px;
    border-radius: 8px;  
}
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--container-bg);
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.login-header {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--container-text-color);
}
.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.login-input {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}
.login-input:focus {
    border-color: #555;
}
.login-button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.login-button:hover {
    opacity: 0.9;
}