.order-modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--container-bg);
    color: var(--container-text-color);
}
.modal-content {
    width: 50%;
    height: 100%;
    display: flex;
    padding: 5px 0px 0px 5px;
}
.close-button {
    all: unset;
    display: flex;
    width: 30px;
    height: 30px;
    color: var(--container-text-color);
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    cursor: pointer;
    margin-right: 5px;
}
.order-modal-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tags-section {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;
}
.input-tag {
    background: none;
    border: none;
    outline: none;
    color: var(--container-text-color);
    width: 190px;
}
.input-tag::placeholder {
  color: var(--container-text-color); 
  opacity: 1;  
}
.tag-chips-container {
    margin-top: 6px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}
.tag-chips {
    border: 2px solid;
    padding: 2px;
    font-size: 13px;
    cursor: pointer;
}
.developing-stages-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.developing-stages-select {
    background: none;
    border: none;
    outline: none;
    color: var(--container-text-color);
    background-color: var(--container-bg);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
    width: 50%;
}
.progress-bar {
    background-color: white;
    height: 4px;
    border-radius: 6px;
}
.progress {
    background-color: green;
    height: 100%;
    border-radius: 6px;
}
.tabs {
    display: flex;
    gap: 5px;
    width: 100%;
}
.tab-menu-btn {
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid;
    color: var(--container-text-color);
    padding-bottom: 6px;
    font-weight: bold;
    cursor: pointer;
}
.tab-menu-btn:hover {
    background-color: gray;
}
.tab-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
}
.tab-content-title-section {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
}
.tab-content-row {
    display: flex;
    flex-direction: row;
}
.tab-content-title {
    align-items: center;
    width: 230px;
    font-weight: bold;
}
.order-menu-title {
    margin-right: 8px;
}
.tab-content-input {
    background: none;
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: var(--container-text-color);
    background-color: var(--container-bg);
}
.tab-content-table {
  margin-top: 20px;
  width: 100%;
  overflow-x: hidden;
}
.tab-content-table table {
    margin-top: 5px;
    width: 100%;
    border-collapse: collapse;
    background-color: var(--container-bg);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}
.tab-content-table th,
.tab-content-table td {
    border: 2px solid #ccc;
    padding: 5px;
    text-align: left;
    vertical-align: top;
}
.tab-content-table td:nth-child(2),
.tab-content-table th:nth-child(2) {
    width: 80px; 
    white-space: nowrap;
}
.tab-content-table th {
    background-color: var(--container-bg, #f5f5f5);
    font-weight: bold;
}
.tab-content-table input,
.tab-content-table textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: var(--input-bg, #fff);
    color: var(--container-text-color);
    background: none;
    border: none;
    outline: none;
}
.tab-content-table textarea {
    height: 100%;
    resize: none;
    overflow: hidden;
}
.tab-content-table input::placeholder,
.tab-content-table textarea::placeholder{
    color: var(--container-text-color);
}
.tab-content-table button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    
}
.table-btn-section{
    display: flex;
}
.tab-content-table button:hover {
    transform: scale(1.1);
}
.add-work-row {
    padding: 0;
    margin-top: 5px;
    margin-bottom: 12px;
}
.save-order-btn{
    background: none;
    border: none;
    cursor: pointer;
    color: var(--container-text-color);
    background-color: var(--container-bg);
    border: 2px solid;
    font-weight: bold;
    width: 120px;
    margin-top: 12px;
    align-self: flex-end;
}