.sidebar {
    width: 72px;
    height: 100%;
    background-color: var(--container-bg);
    color: var(--container-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 2;
    position: fixed;
}
.avatar {
    width: 72px;
    height: 72px;
    cursor: pointer;
    object-fit: cover;
}
.menu {
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 0;
}
.menu-item {
    width: 100%;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--container-text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    
}
.menu-item a {
    color: var(--container-text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-item span {
    margin-top: 5px;
    font-size: 12px;
    font-weight: normal;
}
.menu-item.active {
    background-color: var(--container-hover-bg);
}
.menu-item.active span {
    color: var(--container-text-color);
}
.menu-icon {
    width: 52px;
    height: 52px;
    object-fit: contain;
    border-radius: 35%;
}
.theme-toggle {
    margin-top: auto;
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: calc(100% - 20px);
    margin-bottom: 10px;
}
.upload-bg {
    display: block;
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--button-text);
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    width: calc(100% - 20px);
    font-size: 12px;
}
.upload-bg input {
    display: none;
}
.submenu-panel {
    position: fixed;
    top: 0;
    left: 72px;
    width: 120px;
    height: 100%;
    background-color: var(--container-bg);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding-top: 8px;
    
}
.submenu-panel.show {
    transform: translateX(0);
}
.submenu {
    list-style: none;
    margin: 0;
}
.submenu li {
    margin-bottom: 5px;
}
.submenu a {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    text-decoration: none;
    color: var(--container-hover-text-color);
    transition: all 0.2s ease;
    font-size: 13px;
}
.submenu a:hover,
.submenu a.active-sub {
    background-color: var(--container-hover-bg);
    font-weight: bold;
    border-radius: 6%;
}
.submenu-icon {
    width: 32px;
    height: 32px;
    margin-right: 4px;
    object-fit: contain;
}
.scrollable-menu {
    max-height: 100vh; 
    overflow-y: auto;
    padding-right: 4px;
    padding-bottom: 8px;
}